SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZWl0cGdlZnRteW9ueG96YmhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAwOTE3OSwiZXhwIjoyMDY3NTg1MTc5fQ.jw21e9Zw8YMQPitgh6tsz3-v14VVJYzNzf4KCb4MN0I 
